<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4f816c5699.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#" class="logo"><img src="image/logo.jpg" alt="main logo"></a>
   <nav id="navbar">
    <li id="close" <i class="fa-solid fa-xmark"></i></li>
    <a href="index.html">Home</a>
    <a   class="active" href="shop.html" >Shop</a>
    <a href="blog.html" >Blog</a>
    <a href="about.html" >About</a>
    <a href="contact.html">contact</a>
    <a href="cart.html" id="lg-bg" ><i class="fa-solid fa-cart-shopping"></i></a>

</nav>
   <div id="mobile">
    <a href="cart.html" ><i class="fa-solid fa-cart-shopping"></i></a>
    <i  id="bar" class="fa-solid fa-bars"></i>

   </div>
    </section>
    <section id="shop-hero">
       
        <h2>#StayHome</h2>
       
        <P>Save more with coupons & up to 70% off</P>
       
    </section>

  
    <section id="product" class="section-p1">
      
        <div id="pro-container">
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'" >
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
    
        <div id="pro-container">
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="image/product/p1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cool Style Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$64</h4>
                </div>
                <a href="#"><i  class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>

    </section>
 <section id="pagination" class="section-m1">
     <a href="#">1</a>
     <a href="#">2</a>
     <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
     
 </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="news ">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail update about latest shop and <span>special offers</span></p>
        </div>
        <div class="form ">
            <input type="email" placeholder="Type your email">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="img" src="image/logo.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>562 wellington road, street 32,san franciscoc</p>
        <p><strong>Phone:</strong>+9824477725</p>
        <p><strong>Hours:</strong>10:00-18:00,mon-sat</p>
    
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About us</h4>
            <a href="#">about us</a>
            <a href="#">Delivery information</a>
            <a href="#">private policy</a>
            <a href="#">Tearm & Condition</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Account</a>
            <a href="#">sign in</a>
            <a href="#">View Cart</a>
            <a href="#">Tract my order</a>
            <a href="#">help</a>
        </div>
        <div class="col install">
            <h4>Install us</h4>
            <p>Form appstore or google play</p>
            <div class="row">
                <img src="image/footr/fa.png" alt="">
                <img src="image/footr/fp.png" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="image/footr/fpay.jpg" alt="">
        </div>
        <div class="copyright">
            <p>HTML AND CSS TEMPLETE</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>